<!doctype html>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<style>
 body {
 background-image: url (https://farm1.staticflickr.com/616/20716082053_06499aa906_b.jpg);
 background-size: cover;
 margin: 0;
 }
 h1 {
 color: white;
 text-align: center;
 text-transform: uppercase;
 font-family: 'Open Sans', sans-serif;
 font-size: 48px;
 font-weight: normal;
 
 }
 h3 {
 color: white;
 text-align: center;
 font-family: 'Open Sans', sans-serif;
 
 }
 h6 {
 
 color: white;
 text-align: center;
 font-family: 'Open Sans', sans-serif; 
 text-transform: uppercase;
 display: inline-block;
padding: 8px 64px;
background: #34ceff url('http://dabuttonfactory.com/button.png?w=1&h=27&bgt=gradient&bgc=38c8ff&ebgc=34ceff') repeat-x;
background: -moz-linear-gradient(#38c8ff, #34ceff);
background: -o-linear-gradient(#38c8ff, #34ceff);
background: -webkit-linear-gradient(#38c8ff, #34ceff);
background: linear-gradient(#38c8ff, #34ceff);
border-radius: 2px;
color: #fff;
font: normal 700 11px/1 "Open Sans", sans-serif;
text-align: center;
text-shadow: 1px 1px 0 #000;
 }
 
 section {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.65+0,0.66+100;Neutral+Density */
background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.66) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.66))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.66) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a8000000',GradientType=0 ); /* IE6-9 */
 text-align: center;
 height: 305px;
 width: 100%;
 margin-top: 191px;
}
 
}
section {
 position: relative;
}
section section a {
 height: 200px;
 width: 400px;
 background: black;
 position: fixed;
 top: 50%;
 left: 50%;
 margin-top: -100px;
 margin-left: -200px;
}
p {
 color: white;
 text-align: center;
 font-family: 'Open Sans', sans-serif;
}
br {
 color: white;
 text-align: center;
 font-family: 'Open Sans', sans-serif;
}
a {
 color: #00a4ca;
 text-decoration: none;
}
</style>

<section>
 
<h1>extra credit</h1>
<h3>Code this website!</h3>
<h6>Start now!</h6>
<p>It's easy if you know your <a href="ENLACE">HTML</a> and <a href="ENLACE">CSS</a></p>
 
<p><a href="ENLACE">Due Week 6.</a></p>

</section>
