<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    table {
      border: 1px solid #000;
      /*remove spacing between columns and rows*/
      border-spacing: 0;
    }
    
    th {
      background-color: white;
    }
   
    tr:nth-child(1) {
      font-size: 32px;
      text-align: center;
      color: #58E72E;
      background-color: white;
    }
    
    tr:nth-child(2) {
      text-transform: uppercase;
    }
    
    tr:nth-child(4) {
      font-size: 38px;
      text-align: center;
    }
    
    tr:nth-child(6) {
      text-align: center;
      height: 60px;
    }
  </style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tr>
  <th>
    <i class="fa fa-star-o"></i>
  </th>
  <th>
    <i class="fa fa-star-half-o"></i>
  </th>
  <th>
    <i class="fa fa-star"></i>
  </th>
</tr>
<tr>
  <th>Basic Web Package</th>
  <th>Premium Package</th>
  <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package; 
  contains 1 website of no more than 3 pages.</td>
  <td>This package contains 1 website 
  including hosting.</td>
  <td>This package includes, 1 website, logo, and unlimited pages.</td>
</tr>
<tr>  
  <td>
    $500
  </td>
  <td>
    $1,000
  </td>
  <td>
    $2,000
  </td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS Website Code</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS Website Code</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>A custom PSD Design</li>
      <li>HTML/CSS Website Code</li>
    </ul>
  </td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact Me Now</a></td>
  <td><a class="btn" href="contact.html">Contact Me Now</a></td>
  <td><a class="btn" href="contact.html">Contact Me Now</a></td>
</tr>
</table>
</body>
